{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.2",
    "baseName": "springboot141",
    "packageName": "br.com.pontoclass.springboot",
    "packageFolder": "br/com/pontoclass/springboot",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "0f0c94c7c160f9a60c373e244e6c3f31d6f29e40",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}